<div class="">
  <section id="section-1" class="hero p-5" style="background-color: #00a5b0;">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-12 col-lg-6 col-xl-7">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qv20277EcyA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="col-12 col-md-10 col-lg-6 col-xl-5">
          <h1 class="h1 text-black mt-5 mt-lg-0" style="line-height: 2.25rem;">FINALLY... Safe laundry products that outperform your current brand.</h1>
          <p class="text-black lead">Why families are ditching store bought chemicals and switching to MyGreenFills.</p>
          <button type="button" class="btn btn-primary btn-lg">Clain 50 Free Loads</button>
        </div>
      </div>
    </div>
  </section>
  <section id="section-2" class="p-5">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-8 col-md-7 push-md-5">
          <img class="img-fluid d-block mx-auto lazyloaded" data-src="https://mygreenfills.com/images/freedom-bundle-checkout.png" alt="" src="https://mygreenfills.com/images/freedom-bundle-checkout.png">
        </div>
        <div class="col-12 col-md-5 order-md-1 text-center">
          <h2 style="line-height: 2rem;">NO RISK<br>ALL REWARD.</h2>
          <p>Experience all of our refillable products today for free. Just help cover shipping. Cancel anytime.</p>
          <p><button type="button" class="btn btn-primary btn-lg common_loader_cls">Choose Your Laundry Kit</button></p>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-faded pt-5 pb-5" id="section-3">
    <div class="container">
      <h2 class="h1 text-center text-uppercase mb-4">How It Works</h2>
      <div class="row">
        <div class="col-12 col-sm-4 text-center">
          <p><i class="fa fa-truck fa-5x" aria-hidden="true"></i></p>
          <h3 style="line-height: 2rem;">NON-TOXIC LAUNDRY PRODUCTS, DELIVERED</h3>
          <p>Refills arrive on your schedule for a few bucks, so you never run out of safe laundry products..</p>
        </div>
        <div class="col-12 col-sm-4 text-center">
          <p><i class="fa fa-calendar fa-5x" aria-hidden="true"></i></p>
          <h3 style="line-height: 2rem;">CHOOSE YOUR<br>FREQUENCY</h3>
          <p>Whatever works for you. Every month, every other month, pause anytime. Once you’re in the Family, you’re in full control.</p>
        </div>
        <div class="col-12 col-sm-4 text-center">
          <p><i class="fa fa-times-circle-o fa-5x" aria-hidden="true"></i></p>
          <h3 style="line-height: 2rem;">CANCEL<br>ANYTIME</h3>
          <p>No contracts. No long-term commitments. You can leave the Family anytime. Seriously, we should make it harder.</p>
        </div>
      </div>
      <p class="text-center mt-3"><button type="button" class="btn btn-primary btn-lg common_loader_cls">Get Started</button></p>
      <p class="text-center mt-4">Questions? <a href="#" class="text-primary">Check out our FAQ</a></p>
    </div>
  </section>
  <section class="bundle-grid pt-4 pb-4" id="section-4">
    <div class="container">
      <h2 class="h1 text-center text-capitalize mb-3">Try any of our laundry bundles today!</h2>
      <div class="card-deck">
        <div class="card border-0">
          <img class="card-img-top" src="https://mygreenfills.com/images/product-images/large-bundle.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center h4">Large Home Essentials Box</h5>
            <p class="card-text">
              <span class="h5 d-block mb-0 font-500 text-center text-danger">5 items/$45</span>
              <span class="h5 d-block mb-2 font-500 text-center">$9/each</span>
              <span class="d-block text-center small">50 Loads Wash</span>
              <span class="d-block text-center small">50 Loads Rinse</span>
              <span class="d-block text-center small">Dryer Angel</span>
              <span class="d-block text-center small">Non-Toxic Stain Stick</span>
              <span class="d-block text-center small">Enzyme Stain Remover</span>
            </p>
          </div>
        </div>
        <div class="card border-0">
          <img class="card-img-top" src="https://mygreenfills.com/images/product-images/medium-bundle.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center h4">Medium Home Essentials Box</h5>
            <p class="card-text">
              <span class="h5 d-block mb-0 font-500 text-center text-danger">3 items/$36</span>
              <span class="h5 d-block mb-2 font-500 text-center">$12/each</span>
              <span class="d-block text-center small">50 Loads Wash</span>
              <span class="d-block text-center small">50 Loads Rinse</span>
              <span class="d-block text-center small">Dryer Angel</span>
            </p>
          </div>
        </div>
        <div class="card border-0">
          <img class="card-img-top" src="https://mygreenfills.com/images/product-images/small-bundle.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center h4">Small Home Essentials Box</h5>
            <p class="card-text">
              <span class="h5 d-block mb-0 font-500 text-center text-danger">1 items/$18</span>
              <span class="h5 d-block mb-0 font-500 text-center">$18/each</span>
              <span class="d-block text-center small">50 Loads Wash</span>
            </p>
          </div>
        </div>
      </div>
      <p class="text-center mt-4"><button type="button" class="btn btn-primary btn-lg common_loader_cls">Choose Your Perfect Bundle Today!</button></p>
    </div>
  </section>
  <section class="pt-5 pb-5" id="section-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-lg-7 order-lg-2">
          <img class="img-fluid d-block mx-auto mb-4 mb-lg-0 lazyloaded" data-src="https://mygreenfills.com/images/making-dryer-angel-2.jpg" alt="" src="https://mygreenfills.com/images/making-dryer-angel-2.jpg">
        </div>
        <div class="col-12 col-lg-5 order-lg-1 text-center">
          <h2 style="line-height: 2rem;">MORE THAN<br>JUST SOAP.</h2>
          <p>MyGreenFills works in partnership with Caribbean Christian Centre for the Deaf to make our Dryer Angels (Dryer Sheet Alternative). For every Dryer Angel you purchase (available to members only), you are creating sustainable jobs for deaf women
            in Jamaica. Together we can make a difference.</p>
          <p><button type="button" class="btn btn-primary btn-lg common_loader_cls">Get Started Today</button></p>
        </div>
      </div>
    </div>
  </section>
  <section id="reviews" class="trial-reviews pt-4 pb-4 bg-blue">
    <div class="container">
      <h1 class="h2 mb-3 text-center">Here’s What Our Members Are Saying…</h1>
      <div id="fb-reviews-carousel" class="carousel slide mt-5" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item text-center justify-content-center align-content-center align-items-center" style="min-height: 205px;">
            <div class="row justify-content-center">
              <div class="col-9">
                <p class="text-center text-warning mt-3">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </p>
                <h3 class="h2 text-info mb-3 text-center">“Love these products!”</h3>
                <p class="text-center">Whitney Fernandez</p>
              </div>
            </div>
          </div>
          <div class="carousel-item text-center justify-content-center align-content-center align-items-center active" style="min-height: 205px;">
            <div class="row justify-content-center">
              <div class="col-9">
                <p class="text-center text-warning mt-3">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </p>
                <h3 class="h2 text-info mt-3 mb-3">“I absolutely LOVE this company and the products. I cannot recommend them enough.”</h3>
                <p>Cynthia CJ Shackelton</p>
              </div>
            </div>
          </div>
          <div class="carousel-item text-center justify-content-center align-content-center align-items-center" style="min-height: 205px;">
            <div class="row justify-content-center">
              <div class="col-9">
                <p class="text-center text-warning mt-3">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </p>
                <h3 class="h2 text-info mt-3 mb-3">“They do so much for the community and toxins are kept out of my home with amazing laundry products that WORK.”</h3>
                <p>Jennifer Cardona</p>
              </div>
            </div>
          </div>
          <div class="carousel-item text-center justify-content-center align-content-center align-items-center" style="min-height: 205px;">
            <div class="row justify-content-center">
              <div class="col-9">
                <p class="text-center text-warning mt-3">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </p>
                <h3 class="h2 lg- text-info mt-3 mb-3">“The stain stick has saved me countless times from either having to throw away kids clothes or turning them into play clothes.”</h3>
                <p>Dani Wistrand</p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev hidden-md-down" href="#fb-reviews-carousel" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
        <a class="carousel-control-next hidden-md-down" href="#fb-reviews-carousel" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
      </div>
    </div>
  </section>
  <section class="posts bg-faded pt-4 pb-4" id="section-7">
    <div class="container-fluid" style="max-width: 1366px;">
      <h2 class="h1 text-center mb-4">The Latest From Our SoapBox</h2>
      <div class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-4">
          <p><a href="#">
<img class="img-fluid d-block mx-auto lazyloaded" data-src="https://blog.mygreenfills.com/wp-content/uploads/2018/01/pexels-photo-212236-540x370.jpeg" alt="pexels-photo-212236" width="540" height="370" src="https://blog.mygreenfills.com/wp-content/uploads/2018/01/pexels-photo-212236-540x370.jpeg">
</a></p>
          <h3 class="h4"><a href="#">10 Toxic Chemicals Commonly Found in Cosmetics</a></h3>
          <p class="small">March 22, 2018</p>
          <p>The laundry room has been detoxed, you’ve replaced all of your synthetic cleaning products with ....</p>
          <p><a href="#">Read More →</a></p>
        </div>
        <div class="col-12 col-sm-10 col-md-4">
          <p><a href="#">
<img class="img-fluid d-block mx-auto lazyloaded" data-src="https://blog.mygreenfills.com/wp-content/uploads/2017/11/Picture1-540x370.png" alt="Picture1" width="540" height="370" src="https://blog.mygreenfills.com/wp-content/uploads/2017/11/Picture1-540x370.png">
</a></p>
          <h3 class="h4"><a href="#">Beyond Our Beaches – The graphic impact of plastic on our oceans…</a></h3>
          <p class="small">November 21, 2017</p>
          <p>Who doesn’t love a fun and relaxing day at the beach? It’s a great way ....</p>
          <p><a href="#">Read More →</a></p>
        </div>
        <div class="col-12 col-sm-10 col-md-4">
          <p><a href="#">
<img class="img-fluid d-block mx-auto lazyloaded" data-src="https://blog.mygreenfills.com/wp-content/uploads/2017/09/baby1-e1506116110167-540x370.jpeg" alt="baby1" width="540" height="370" src="https://blog.mygreenfills.com/wp-content/uploads/2017/09/baby1-e1506116110167-540x370.jpeg">
</a></p>
          <h3 class="h4"><a href="#">The MGF Guide for Cleaning Cloth Diapers</a></h3>
          <p class="small">September 18, 2017</p>
          <p>A large portion of our members are busy moms and dads dedicated to making their ....</p>
          <p><a href="#">Read More →</a></p>
        </div>
      </div>
    </div>
  </section>
  <section class="affiliations bg-white pt-4 pb-5" id="section-8">
    <div class="container">
      <h2 class="text-center mb-4">MyGreenFills is Endorsed By These Amazing People!</h2>
      <div class="row align-items-center">
        <div class="col-4 col-md-3">
          <img class="img-fluid mx-auto d-block lazyloaded" data-src="https://mygreenfills.com/images/drz-logo-2.png" alt="Dr. Eric Zelinski Logo" src="https://mygreenfills.com/images/drz-logo-2.png">
        </div>
        <div class="col-4 col-md-3">
          <img class="img-fluid mx-auto d-block lazyloaded" data-src="https://mygreenfills.com/images/betty-rocker-logo.png" alt="Betty Rocker Logo" src="https://mygreenfills.com/images/betty-rocker-logo.png">
        </div>
        <div class="col-4 col-md-3">
          <img class="img-fluid mx-auto d-block lazyloaded" data-src="https://mygreenfills.com/images/dr-osborne-logo.png" alt="Dr. Osborne Logo" src="https://mygreenfills.com/images/dr-osborne-logo.png">
        </div>
        <div class="col-4 col-md-3">
          <img class="img-fluid mx-auto d-block lazyloaded" data-src="https://mygreenfills.com/images/ann-marie-logo.png" alt="AnnMarie Skin Care Logo" src="https://mygreenfills.com/images/ann-marie-logo.png">
        </div>
        <div class="col-4 col-md-3">
          <img class="img-fluid mx-auto d-block lazyloaded" data-src="https://mygreenfills.com/images/dr-nandi-logo.png" alt="Dr. nandi Logo" src="https://mygreenfills.com/images/dr-nandi-logo.png">
        </div>
        <div class="col-4 col-md-3">
          <img class="img-fluid mx-auto d-block lazyloaded" data-src="https://mygreenfills.com/images/thetruthaboutcancer-logo-retina.png" alt="Truth About Cancer Logo" src="https://mygreenfills.com/images/thetruthaboutcancer-logo-retina.png">
        </div>
        <div class="col-4 col-md-3">
          <img class="img-fluid mx-auto d-block lazyloaded" data-src="https://mygreenfills.com/images/activation-logo.png" alt="Activation Products Logo" src="https://mygreenfills.com/images/activation-logo.png">
        </div>
        <div class="col-4 col-md-3">
          <img class="img-fluid mx-auto d-block lazyloaded" data-src="https://mygreenfills.com/images/angel-jockers-logo.png" alt="Angel Jockers Logo" src="https://mygreenfills.com/images/angel-jockers-logo.png">
        </div>
      </div>
    </div>
  </section>

</div>
